# Logbook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/packet/ocx_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/packet/ocx_android/: LogInActivity.java  MainActivity.java
app/src/main/java/com/packet/ocx_android/controllers/: DropDown.java
app/src/main/java/com/packet/ocx_android/controllers/adapters/: AdapterListAddress.java  AdapterListExpense.java  AdapterListTravel.java  AdapterListVehicle.java  Countries.java  CustomAdapter_Vehicle.java  ImageConverter.java  SlideAnimation.java
app/src/main/java/com/packet/ocx_android/controllers/connection/: DirectionsController.java  Request.java
app/src/main/java/com/packet/ocx_android/controllers/maps/: Maps.java
app/src/main/java/com/packet/ocx_android/controllers/user/: UserController.java
app/src/main/java/com/packet/ocx_android/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/packet/ocx_android/data/model/: LoggedInUser.java
app/src/main/java/com/packet/ocx_android/models/: Address.java  Depences.java  Depences_Type.java  Deplacement_Type.java  Deplacements.java  Fuel.java  Mileage.java  Subscriptions.java  Travel_Type.java  User.java  Vehicle.java  Vehicles_Type.java
app/src/main/java/com/packet/ocx_android/services/init/: Init.java  Service_Init.java
app/src/main/java/com/packet/ocx_android/ui/address/: Address_Section.java  DetailAddress.java  ListAddress.java  ListAddress_Item.java  NewAddress.java  Repertory.java
app/src/main/java/com/packet/ocx_android/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/packet/ocx_android/ui/database/: Schema.java  SchemaSQLite.java
app/src/main/java/com/packet/ocx_android/ui/database/Address/: AddressDB.java  AddressSQLite.java
app/src/main/java/com/packet/ocx_android/ui/database/Deplacements/: DeplacementsDB.java  DeplacementsSQLite.java
app/src/main/java/com/packet/ocx_android/ui/database/Expense_Type/: ExpenseTypeDB.java  ExpenseTypeSQLite.java
app/src/main/java/com/packet/ocx_android/ui/database/Fuel_Type/: FuelTypeDB.java  FuelTypeSQLite.java
app/src/main/java/com/packet/ocx_android/ui/expense/: DetailExpense.java  Expense_Section.java  ListExpense.java  ListExpenses_Item.java  NewExpense.java
app/src/main/java/com/packet/ocx_android/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/packet/ocx_android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/packet/ocx_android/ui/travel/: DetailTravel.java  ListTravel.java  ListTravel_Item.java  NewTravel.java  NewTravel_V2.java  New_Travel_Retro.java  Travel_Section.java
app/src/main/java/com/packet/ocx_android/ui/vehicle/: DetailVehicle.java  ListVehicle.java  ListVehicle_Item.java  NewVehicle.java  Vehicle_Section.java
app/src/main/res/drawable/: border.xml  hexa_button.xml  horizontal_divider.xml  rounded_corners.xml
app/src/main/res/layout/: activity_log_in.xml  fragment_address__section.xml  fragment_dashboard.xml  fragment_detail_address.xml  fragment_detail_expense.xml  fragment_detail_travel.xml  fragment_detail_vehicle.xml  fragment_expense__section.xml  fragment_home.xml  fragment_list_address.xml  fragment_list_address__item.xml  fragment_list_expense.xml  fragment_list_expenses__item.xml  fragment_list_travel.xml  fragment_list_travel__item.xml  fragment_list_vehicle.xml  fragment_list_vehicle__item.xml  fragment_new__travel__retro.xml  fragment_new_address.xml  fragment_new_expense.xml  fragment_new_travel.xml  fragment_new_travel__v2.xml  fragment_new_vehicle.xml  fragment_repertory.xml  fragment_travel__section.xml  fragment_vehicle_section.xml  vehicles_spinner_items.xml
app/src/main/res/layout-land/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/packet/ocx_android/: ExampleUnitTest.java
(+7 files in other folders)
